APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FsOV7E4ruDAg4buVFCaOuz1bneyo6oKxx44dErp2Zhs=
APP_DEBUG=true
##APP_URL=https://192.168.1.83
APP_URL=dido.test
APP_URL_SUBDOMAIN=https://estudiante.dido.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

##DB_CONNECTION=mysql
##DB_HOST=orionsystem.csne4l6awcy1.us-west-2.rds.amazonaws.com
##DB_PORT=3306
##DB_DATABASE=
##DB_USERNAME=orionsystem
##DB_PASSWORD=6qtd9fm3_orion_2017

DB_DATABASE_INTRANET=intranet
DB_DATABASE_SIED=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379



##MAIL_DRIVER=smtp
##MAIL_HOST=smtp.mailtrap.io
##MAIL_PORT=2525
##MAIL_USERNAME=null
##MAIL_PASSWORD=null
##MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=860fde10a96c48
MAIL_PASSWORD=74ef5276482976
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example


##pusher local
##PUSHER_APP_ID=someId
##PUSHER_APP_KEY=someKey
##PUSHER_APP_SECRET=someSecret
##PUSHER_APP_CLUSTER=mt1
##PUSHER_SCHEME=https

##pusher
PUSHER_APP_ID=1004253
PUSHER_APP_KEY=41bc5ffe2aa101b08c1d
PUSHER_APP_SECRET=f2f991559b28d585514e
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=intranet
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

##FILESYSTEM_DRIVER=s3
##S3_BUCKET=os-intranet
##AWS_ACCESS_KEY_ID=AKIAUPRWEXO4T2K3QRV7
##AWS_SECRET_ACCESS_KEY=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
##AWS_DEFAULT_REGION=us-west-2
##AWS_BUCKET=os-intranet


INTRANET_ROUTE=/var/www/intranet/
INTRANET_URL=http://intranet.test/

MIX_PUSHER_APP_SUBFOLDER = ''


SOCKET_HOST=http://localhost
SOCKET_PORT=8888
SOCKET_KEY=XZnwWTlOO

MIX_PUSHER_SOCKET_HOST="${SOCKET_HOST}"
MIX_PUSHER_SOCKET_PORT="${SOCKET_PORT}"

BBB_SECURITY_SALT=c1IiaDZqJfofQ8VQW1oPmpT8QpsPq0dvewEQ2cf93OI
BBB_SERVER_BASE_URL=https://meeting.dido5.cl/bigbluebutton/